@import url('https://fonts.cdnfonts.com/css/fira-code-2');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --titlegree: #95EBA8;
  --green: #96EB95;
  --black: rgba(255, 255, 255, 0.06);
  --white:  rgba(0, 0, 0, 0.2);
  --yellow: #FFE713;
}    

html {
  background-image: url('./assets/bg.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

body {
  font-family: 'Fira Code', sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-box , main {
  color: white;
  font-weight: 700;
  width: 70%;
}

.currency-board::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: transparent;
}
.currency-board::-webkit-scrollbar-track {
  background: transparent;
}
.currency-board::-webkit-scrollbar-track-piece {
  background: transparent;
}
.currency-board::-webkit-scrollbar-thumb {
  background: var(--green);
  border-radius: 5px;
}
.currency-board::-webkit-scrollbar-corner {
  background: var(--black);
  border-radius: 5px;
}

.title {
  font-size: 3.6rem;
}

.title > span {
  color: var(--titlegree);
}

.input-area {
  margin-block: 3%;
}

.input-area > label {
  color: white;
  font-weight: 500;
}

input-area > div {
  display: flex;
  align-items: center;
}

.input-area > div > input , button {
  border: none;
  outline: none;
  padding: 1rem;
  background: rgba(217, 217, 217, 0.1);
  border-radius: 10px;
  font-family: 'Fira Code', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.4rem;
  color: white;
  padding-block: 0.5rem;
  width: 14rem;
}

.input-area > div > button {
  background-color: var(--green);
  color: #373737;
}

.input-area > div > button:hover {
  filter: brightness(1.2);
  cursor: pointer;
}

.input-area > div > button:active {
  transform: scale(0.96);
}

::placeholder {
  color: #D9D9D9;
  font-family: 'Fira Code', sans-serif;
  font-size: 1.4rem;
}

.currency-board {
  width: 100%;
  height: 60vh;
  border-radius: 20px;
  background-color: var(--black);
  overflow-y: scroll;
  padding: 1.5rem 1.7rem;
}

#currency-title {
  text-align: center;
  font-size: 1.7rem;
  width: 100%;
  margin-bottom: 1.5rem;
}

#currency-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.8rem;
  width: 100%;
}

#currency-list li {
  list-style: none;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 0.6rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  width: 9.5rem;
}

#currency-list > li > img {
  margin-right: 0.4rem;
}

#currency-list > li > span {
  font-size: 0.8rem;
  color: var(--yellow);
  width: 6rem;
  text-align: right;
}

.footer {
  background-color: var(--green);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.nav-footer {
  margin-top: 0.37rem;
}

.nav-footer img {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 600px) {
  body {
    justify-content: flex-start;
  }

  .title {
    font-size: 1.95rem;
  }

  .input-area {
    text-align: center;
    margin-bottom: 0.8rem;
  }

  .input-area > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.3rem;
  }

  .input-area > div > input , button {
    font-size: 1rem;
  }

  .currency-board {
    height: 73vh;
    padding: 0.8rem;
  }

  #currency-title {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }

  .footer {
    font-size: 0.9rem;
  }

  .nav-footer img {
    width: 0.94rem;
    height: 0.94rem;
  }
}
